.ve-popup {
  position: fixed;
  width: 100%;
  z-index: 100000;
  background: #ffffff;
  -webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
  border-radius: 4px;
  .ve-popup-overlay{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &.ve_popup_center{
    top: 50%;
    left: 50%;
  }
  &.ve_popup_top-left{
    top: 10px;
    left: 10px;
  }
  &.ve_popup_top-right{
    top: 10px;
    right: 10px;
  }
  &.ve_popup_bottom-left{
    bottom: 10px;
    left: 10px;
  }
  &.ve_popup_bottom-right{
    bottom: 10px;
    right: 10px;
  }
  .ve-popup-wrapper{
    position: relative;
    z-index: 100;

  }
  .popup-header {
    padding: 12px;
    background: #91c46b;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    .popup-title {
      margin: 0 0 0 10px;
      color: #ffffff;

    }
  }
  .popup-content {
    padding: 0 15px;
    background: #ffffff;
  }
  .close-popup {
    color: #000;
    position: absolute;
    z-index: 1000;
    &.close-right{
      right: 0;
      top: 0;
    }
    &.close-left{
      left: 0;
      top:0;
    }
    .close-icon {
      height: 29px;
      line-height: 29px;
      text-align: center;
      width: 29px;
      &:before {
        font: 20px/29px "FontAwesome";
      }
    }
  }
}
