.ve-ajax-form{
    .widefat{
        width: 100%;
    }
    .submit{
        clear: both;
    }
}
.ve-popup-settings{
    .small-input{
        label{
            line-height: 25px;
            float: left;
            margin-right:5px ;
        }
        input{
            width: 50px;
            float: left;
            margin-right:30px;
            &:last-child{
                margin-right: 0;
            }
        }
    }
}
