.ve_css-editor {
    .ve_layout-onion {
        * {
            margin: 44px;
            position: relative;
        }
        label {
            position: absolute;
            font-size: 9px;
            line-height: 9px;
            top: 6px;
            left: 5px;
            color: #2C2C2C;
            margin: 0;
            padding: 0;
        }
        input {
            position: absolute;
            text-align: center;
            padding: 3px 0;
            height: 24px;
            width: 34px;
            margin: 0;
            border: 1px solid #bdbdbd;
            font-size: 11px;
            line-height: 11px;
            &.ve_top {
                top: 11px;
                left: 50%;
                margin-left: -17px;
            }

            &.ve_bottom {
                bottom: 11px;
                left: 50%;
                margin-left: -17px;
            }
            &.ve_left {
                top: 50%;
                left: 5px;
                margin-top: -12px;
            }
            &.ve_right {
                top: 50%;
                right: 5px;
                margin-top: -12px;
            }
            &.border-radius-0{
                top:  15px;
                left: 15px;
            }
            &.border-radius-1{
              top:  15px;
              right: 15px;
            }
            &.border-radius-2{
              right:  15px;
              bottom: 15px;
            }
            &.border-radius-3{
              bottom:  15px;
              left: 15px;
            }
        }
        .ve_margin {
            border: 1px dashed #bababa;
            margin: 1px;
            background: #fff;
            .ve_border {
                border: 1px solid #bababa;
                background: #ffffff; // #e6e6e6;
                label {
                  color: #000;
                }
                .ve_padding {
                    border: 1px solid #bababa;
                    background: #fff; // #f5f5f5;
                    .ve_content {
                        border: 1px solid  #bababa;
                        height: 50px;
                        padding: 0px;
                        text-align: center;
                        font-size: 10px;
                        line-height: 11px;
                        box-sizing: border-box;
                        background: #000;
                        i {
                            margin: 8px auto;
                            background: #1E2226 url(../../images/logo.png) center center no-repeat;
                            -webkit-background-size: contain ;
                            background-size: contain;
                            display: block;
                            width: 32px;
                            height: 32px;
                        }
                    }
                }
            }

        }
        .ve_active {
            background-color: #00aef0 !important;
        }
    }
    .ve_settings {
        h3{
            font-style: normal;
            font-weight: normal;
            margin: 0 0 5px 0;
        }
        span.label{
            font-style: italic;
        }

        .border-settings,.background-settings{
            margin-left: 30px ;
        }
        .border-settings{
            margin-bottom: 10px;
        }
        .ve_input_block{
            margin: 0!important;
            ul{
                margin: 0
            }
        }


        .ve_background-image {
            margin-bottom: 10px;
            .ve_image {
                .added {
                    position: relative;
                    background: #F5F5F5;
                    padding: 4px;
                    float: left;
                    margin: 0px 5px 5px 0;
                    min-height: 75px;
                    min-width: 75px;
                    line-height: 70px;
                    text-align: center;
                    img {
                        width: 100%;
                    }
                    .icon-remove {
                        background: #f5f5f5 url(img/remove.png) center center no-repeat;
                        width: 16px;
                        height: 16px;
                        display: block;
                        position: absolute;
                        top: 0;
                        right: 0;
                    }
                }
            }
            .ve_add-image {
                margin-top: 0px;
                display: block;
                float: left;
                height: 80px;
                width: 80px;
                background: #f5f5f5 url("img/add.png") no-repeat center center;
                border: 1px solid #DFDFDF;
                font-size: 0px;
                color: #F5F5F5;
                .ve_image {
                    img.ve_preview {
                        width: 16px;
                        margin: 30px;
                    }
                }
            }
        }

        label {
            margin-top: 10px;
            margin-bottom: 2px;
            display: block;
            &.ve_checkbox {
                font-weight: normal;
            }
        }
        select {
            width: auto;
        }
        .color-group {
            margin-top: 5px;
            margin-bottom: 6px;
            .wp-picker-container {
                position: relative;
                .wp-picker-holder {
                    position: absolute;
                    left: -40px;
                    z-index: 10;
                }
            }
        }
        > :first-child {
            margin-top: 0;
        }
    }
    &.ve_simplified {
        .ve_layout-onion {
            .ve_left, .ve_right, .ve_bottom {
                display: none;
            }
            .ve_top {
                left: 22px;
                top: 20px;
            }
        }
    }
}
