.ve-list-table {
    .ve-list-posts {
        table-layout: auto;
        .column-action{
            width: 25%;
        }
        .column-date{
            width: 18%;
        }
    }
    .ve-list-popup-options{
        table-layout: auto;
        .column-action{
            width: 20%;
        }
    }
}
.ve-editor-listing{
    padding: 1em 1.4em;
    &>ul{
        display: none;
    }
}