.ve_element_preview {
    @import (less) "../bootstrap.min.css";
    @import (less) "../bootstrap-theme.min.css";
    @import (less) "../../../modules/VeCore/view/css/elements/buttons.css";

}
#ve-preview{
  position: absolute;
  background: none repeat scroll 0% 0% white;
  width: 100%;
  max-width: 280px;
  right: -300px;
  top: -1px;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 10px;
}